label{
  text-decoration: solid;
}

.left{
  width:fit-content;
  border:1px solid black;
  float:left;
}
.right{
  border:1px solid black;
  height:200px;
  width:max-content;
  float: left;
  padding-block: 50px;
  margin-left: 260px;
}
th{
  text-align: center;
}
#todos,tr{
  
  border:1px solid black;
  width:600px;
}
TR{
  border:1px solid black;
}

.round {
  width: 100%;
  border-radius: 15px;
  border: 1px rgb(26, 19, 19) solid;
  padding: 0px 0px 5px 0px;
  top: 0;
  left: 0;
  z-index: 5;
}

.search {
  position: relative;
  width: 190px;
  height: 30px;
  float:right;
}